# # Environment Configuration
# BASE_URL=https://stg-aws01pub.cnbc.com
# HEADLESS=false

# # Credentials
# CNBC_PLUS_EMAIL=skcnbcplustest1@mailinator.com
# CNBC_PLUS_PASSWORD=Cnbc@123

# # Test Configuration
# TEST_TIMEOUT=120000
# ACTION_TIMEOUT=30000
# NAVIGATION_TIMEOUT=60000

# # CI/CD Configuration
# CI=false
# RETRY_COUNT=0
# PARALLEL_WORKERS=3

# LambdaTest Configuration
LT_USERNAME=LT_USERNAME
LT_ACCESS_KEY=LT_ACCESS_KEY
# LT_BUILD_NAME=CNBC Playwright API Tests
# LT_PROJECT_NAME=CNBC Plus POC